<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wk</title>
<style>
/* this CSS rules are taken from https://unixsheikh.com/ */
@charset "utf-8";
html, body, header, nav, ul, li {margin:0;padding:0;border:0;font-size:100%;font-weight:normal;vertical-align:baseline;background:transparent;}
html {font:16px monospace;}
body {color:#000000;margin:20px auto 80px auto;max-width:820px; width:96%;background:#fefefe;}
ul {list-style-position:outside; margin-left:10px;}
ul li {margin-left:10px;padding-bottom:5px;}
ul.index {margin:0;padding:0;}
ul.index li {margin:0;padding:0;}
ul.index {list-style-position:outside;list-style-type:"\2022";margin-left:10px;color: #ff8c00;}
ul.index li {margin-bottom:8px;}
.info {padding:14px;border:1px solid transparent;border-radius:6px;}
.info-blue {color:#004085;background-color:#cce5ff;border-color:#b8daff;}
.info-blue hr {border-top-color:#9fcdff;}
.info-blue .info-link {color:#002752;}
.info-green {color:#155724;background-color:#d4edda;border-color:#c3e6cb;}
.info-green hr {border-top-color:#b1dfbb;}
.info-green .info-link {color:#0b2e13;}
.info-mint {color:#0c5460;background-color:#d1ecf1;border-color:#bee5eb;}
.info-mint hr {border-top-color:#abdde5;}
.info-mint .info-link {color:#062c33;}
.info-yellow {color:#59402D;background-color:#fff3cd;border-color:#c9ba9b;}
.info-yellow hr {border-top-color:#ffe8a1;}
.info-yellow .info-link {color:#533f03;}
.info-red {color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}
.info-red hr {border-top-color:#f1b0b7;}
.info-red .info-link {color:#491217;}
.info-grey {color:#555555;background-color:#e2e3e5;border-color:#d6d8db;}
.info-grey hr {border-top-color:#c8cbcf;}
.info-grey .info-link {color:#202326;}
.index-intro {color:#626262;}
.index-outdated {padding:0 3px;border:1px solid transparent;color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}
.content-comment {margin:30px 0;}
.post-data {font-size:smaller;padding:10px 0;color:#333333;}
.abstract {padding:14px;white-space:pre-wrap;word-wrap:break-word;border:1px solid #c9ba9b;border-radius:6px;}
a:visited {color:#828282;}
nav {margin-bottom:20px;color:#555555;}
nav a:hover {text-decoration:underline;}
pre {color:#333333;white-space:pre-wrap;word-wrap:break-word;background-color:#ddd;border:1px solid #aaaaaa;padding:14px;border-radius:6px;}
pre.no-style {line-height:normal;background-color:#ffffff;border:0px;}
a {color:#1168cc;text-decoration:none;}
q {font-style:italic;}
img {max-width:100%;border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}
blockquote {color:#333333;margin:0;padding:0.2em 3em;border-left:0.2em orange solid;}
hr {border:none;height:2px;color:#ffb300;background-color:#ffb300;}
table.index {border-spacing:0px;}
table.index td.date {font-size:x-small;color:#828282;}
table.oddeven {font-size:smaller;border-spacing:0px;border:1px solid #cccccc;width:100%;max-width:100%;margin-bottom:15px;background-color:transparent;text-align:left;}
table.oddeven th {font-weight:bold;border:1px solid #cccccc;padding:8px;}
table.oddeven td {border:1px solid #cccccc;padding:8px;}
table.oddeven tr {background-color:transparent;}
/* Odd row color */
table.oddeven tr:nth-of-type(2n+1) {background-color:#eeeeee;}
table.oddeven tr th {background-color:#dddddd;}
/* Hover Effect */
table.oddeven tr {-moz-transition:background-color 300ms ease-in-out 0s;-ms-transition:background-color 300ms ease-in-out 0s;-o-transition:background-color 300ms ease-in-out 0s;-webkit-transition:background-color 300ms ease-in-out 0s;transition:background-color 300ms ease-in-out 0s;}
table.oddeven tr:hover {background-color:#ffb90f;}
table.oddeven tr {border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;}
table.oddeven th, table.oddeven td {border:none;}
footer { margin:30px 0px;}

/* dark theme CSS override */
body{background-color: #222; color: #ddd;}
/*a{color: #15e724;}
a:visited{color: #15b724;}*/
a{color:#fff;font-weight: bolder;}
a:visited{color: #aaa;}
pre{background: #111; color: #cec; border-color: #333;}
/*a{color:#fff;}*/
.info-blue{color: #bbd5ff;background-color: #004085;border-color: #005095;}
.info-blue>a{font-weight: bold; color: #eeffff}
/*.info-red{color: #cce5ff;background-color: #004085;border-color: #005095;}*/
.info-red{color: #f8d7da;background-color: #721c24;border-color: #822c34;}
/*.info-red {color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}*/
</style>
</head>
<body>
<h1>wk</h1>
<a href="https://github.com/alperr/wk">Source Code (Github)</a>
<!--<a href="https://github.com/alperr/wk">Binary Download (linux-x86-64)</a>-->


<p class="info info-blue abstract">wk is a CLI tool for developing single-page-applications with <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">web components syntax</a>.</p>

<p><img style="border-radius: 10px;padding: 20px;background: #0b0b0b;width: 100%;box-sizing: border-box;" src="https://raw.githubusercontent.com/alperr/wk/master/asset/usage.svg?sanitize=true" alt="usage"></p>


<!--<h3>Table of content</h3>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#who-is-this-for">Who is this for?</a></li>
<li><a href="#how-does-it-work">How does it work?</a></li>
<li><a href="#cli-usage">CLI Usage</a></li>
<li><a href="#folder-structure">Folder Structure</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#state-management">State Management</a></li>
<li><a href="#routing">Routing</a></li>
</ul>-->

<h2 id="introduction">Introduction</h2>
<p>wk is a simple and <a href="#who-is-this-for">opinionated</a> CLI tool
that imposes a simple approach that (only) uses html, css and javascript for writing web applications.</p>
<p>This CLI has 6 simple commands that is sufficient to 
<ul>
<li>Initialize a project and create necessary boilerplate files</li>
<li>Start a file watcher that auto-builds the source code as you change</li>
<li>Start a development file server</li>
<li>Build the css and javascript source code and minify & merge them for production</li>
</ul>
	
<h3 id="installation">Installation</h3>
<p>This CLI tool is available through npm.</p>
<pre><code>npm i -g wk-toolkit</code></pre>
<!--<p>If you don't have nodejs or npm installed on your machine you can download prebuilt binaries of the CLI for your OS and CPU architechture.
Since these binaries include a nodejs runtime in it they are pretty big (~20mb)</p>
<ul>
	<li><a href="">linux-x86-64</a></li>
	<li><a href="">win-x86-64</a></li>
	<li><a href="">osx-x86-64</a></li>
	<li><a href="">osx-ARM-64 (Apple CPUs)</a></li>
</ul>-->


<h2 id="who-is-this-for">Who is this for?</h2>
<p>
This is an experimental build tool that I use in my own projects, and I don't
expect anyone to find this useful and use in their own work. 
</p>

<p>
I have prepared this document for those who really dislikes <i>modern</i> web development and 
looking for an alternative approach to build web applications.
</p>

<p>
Since I am biased against modern methods of web development, I tried to get rid of
all unnecessary (IMO) frameworks, transpilers, task runners, dependency managers
as much as possible and implemented some of their functionality in this CLI in a very minimal way.
</p>

<p>
Here are the list of the most radical decisions in this web 
application development method that can show you if this CLI is a good fit for you or not.
</p>

<!--<p class="info info-red abstract">1. Imperative over Declarative / Markup and logic separated </p>-->
<h3>1. Imperative over Declarative / Markup and logic separated </h3>
<p>
Despite writing more code, imperative programming is easier to debug and has less
hidden behaviour. Not having the full control on rendering makes trivial problems 
like 'preventing redundant re-renders' a big issueand forces you to either
learn the internals of the declarative rendering logic 
or blindly follow the constantly-changing-best-practice for that specific problem.
</p>

<p>
Wk also tries to keep markup and logic separated which is impossible for 
declerative UI programming. Mixing markup and logic requires you to invent a new
language or a new syntax (eg: directives in angular/vue and jsx in react).

HTML/JS/CSS are already very high level and powerful concepts and adding another
language and there is no need to learn a new programming or markup language ..
<!--This results effort to -->


</p>

<!--easily takes away the convenience of writing less code

Since wk does not introduce any runtime itself, only concept
that should be understood is the <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements#using_the_lifecycle_callbacks"> lifecycle callbacks </a>
of the standart web components.

Advanta
selecting a node from markup and updating its value
In order to reduce the repeating patterns 
For the sake of writing less but obscure
Mixing markup and logic requires you to invent a new language or a new syntax
(eg: directives in angular/vue and jsx in react). Which results  effort to 
-->
<h3>2. Manual DOM manipulation</h3>
<p>
Methods like data binding, virtual DOM are not used in projects developed with wk.
Those concepts introduces lots of complexity and mostly ends up writing more code than
their 

Hence all dom manipulation is done manually with using methods and properties like
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelector">querySelector</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/cloneNode">cloneNode</a> and ,
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML">innerHTML</a>.

In order to develop web apps with this tool you must be proficient with standart
Web APIs and manual DOM manipulation techniques.

</p>

<h3>3. No 3rd party tool support </h3>
<i>WIP</i>

As of 2021 any github contains tens of configuration files 

<!--<p>Source code of the CLI tool is simple and small as well. It has less than 1k LOC and 

</p>-->

<!--<p>i wrote this out of frustration with current web development methods (aka: js frameworks)</p>
<p><em>this project is under active development and its API is subjected to change</em></p>-->
<!--<h3 id="installation">Installation</h3>
<p>this CLI tool is available through npm</p>
<pre><code>npm <span class="hljs-selector-tag">i</span> -g wk-toolkit-->
<!--</code></pre>-->
<h2 id="cli-usage">CLI Usage</h2>
<h3 id="initializing-a-project">Initializing a project</h3>
<pre><code><span class="hljs-attribute">wk init</span>
</code></pre><ul>
<li>Checks if current folder has already initialized</li>
<li>Creates boilerplate folders/files for a project if not initialized before</li>
</ul>
<h3 id="starting-development-server">Starting development server</h3>
<pre><code>wk <span class="hljs-literal">start</span>
</code></pre><ul>
<li>Starts the file server that hosts the web application on 127.0.0.1 in an available port</li>
<li>Starts a file watcher that concatanates the source files (css, js, html) upon change</li>
<li>Opens a browser window that runs the web application</li>
</ul>
<h3 id="making-a-production-build">Making a production build</h3>
<pre><code><span class="hljs-attribute">wk build</span>
</code></pre><ul>
<li>Clones <strong>./public</strong> folder  as <strong>./build</strong></li>
<li>Minifies &amp; merges all javascript and css code under <strong>./src</strong> folder and puts them into <strong>./build</strong> folder with a time seed</li>
</ul>
<h2 id="documentation">Documentation</h2>
<p><code>documentation is not complete</code></p>
<p>A freshly initialized project will have following 5 files</p>
<pre><code>./src/components/web-app/web-app<span class="hljs-selector-class">.html</span>
./src/components/web-app/web-app<span class="hljs-selector-class">.css</span>
./src/components/web-app/web-app<span class="hljs-selector-class">.js</span>
./public/index<span class="hljs-selector-class">.html</span>
./jsconfig.json
</code></pre><ul>
<li><p>every <strong>folder</strong> put into components folder counts as one component
and every component folder must have one js,css and html file in it.So 
<strong>web-app.js</strong>, <strong>web-app.css</strong> and <strong>web-app.html</strong> are necessary for the <strong>web-app</strong> component</p>
</li>
<li><p><strong>web-app</strong> component is the prime component of a wk project and entry point for 
the program is the first line of <strong>web-app.js</strong></p>
</li>
<li><p>you can create a new component by creating the folder and necessary 3 files
or you can just use <strong>wk new component-name</strong> command</p>
</li>
<li><p>with <strong>wk start</strong> command, these these js, css and html files are merged and
served via an http server built into CLI tool</p>
</li>
</ul>
<p><code>dont serve the base project folder or public folder yourself for development always use wk start command for development</code></p>
<ul>
<li><p>main document of the web application is <strong>./public/index.html</strong>, you can 
include 3rd party scripts/css in it</p>
</li>
<li><p>all assets and 3rd party js/css files should be stored in <strong>./public</strong> folder</p>
</li>
<li><p>if you would like to make a production build use <strong>wk build</strong> command, 
it will copy all your assets in <strong>./public</strong> folder and minify all your source code 
into a new folder <strong>./build</strong>. you can move content of this build folder to any
http file server to serve your application</p>
</li>
</ul>
<h3 id="style-guide">Style Guide</h3>
<p>projects written with wk are encouraged to use following style guide</p>
<ul>
<li>variables and functions are snake_case</li>
<li>constants are UPPER_SNAKE_CASE</li>
<li>brace placement is in Allman Style</li>
<li>operators are surrounded by one space</li>
<li>global variables start with g_ prefix</li>
<li>indentation is done with tabs</li>
<li>there is a soft limit on 3 level indentation and 80 char column size</li>
</ul>
<h1 id="changelog">Changelog</h1>
<p>wk is in under active development since 2018 and i have made lots of breaking 
changes to it, below is the track of all those changes</p>
<p>unfortunately there is no foreseeable date for stable version release yet</p>
<h3 id="migration-notes-0-4-14-to-0-5-0">Migration Notes 0.4.14 to 0.5.0</h3>
<p>July-20-2020</p>
<ul>
<li>standart web components syntax is adopted for components. </li>
<li>main component renamed from app to web-app (to match web components naming)</li>
</ul>
<h3 id="migration-notes-0-3-0-to-0-3-1">Migration Notes 0.3.0 to 0.3.1</h3>
<p>August-26-2019</p>
<p>folder structure is changed with this release (this is a breaking change)</p>
<ul>
<li><p>www is changed to public
since this folder is for serving static files,
i thought it would be a good idea to name it www/, 
(just like default apache root folder name)
but no one get the reference and i decided to change its name to public/
which is inspired from create-react-app </p>
</li>
<li><p>src is kept same
src is a good abbrevetion for name &#39;source&#39; so i kept it as it is</p>
</li>
<li><p>com is moved under src and renamed as src/components</p>
</li>
</ul>
<p>folder name &#39;com&#39; has an undesired resemblance with Android package names 
( eg: com.foo.bar ) i thought having 3 letter base folder names looked cool 
( www, src, com) but every developer that tried to use wk, 
complained with these cryptic namings.</p>
<h3 id="migration-notes-0-2-22-to-0-3-0">Migration Notes 0.2.22 to 0.3.0</h3>
<p>August-18-2019</p>
<p>i have decided to make a breaking change to wk and dropped typescript support </p>
<p>even though i love typescript and typed languages for programming, 
i had some negative experiences with &#39;typescript&#39; so far </p>
<ul>
<li>typescript transpiler is slow and getting slower with each release.
i have tried lots of things but there is no way for me to solve this problem
(i have even experimented alternative compiler &#39;sucrase&#39;)</li>
<li>typescript language is growing very rapidly and wk uses outdated typescript
features like triple-slash-reference-directives and namespace keyword.wk already
encourages to use a small subset of typescript language, the statement 
&#39;wk is a toolkit for developing web apps with typescript&#39; is getting less true
with each typescript release (which is too frequent for my taste)</li>
<li>even it is very easy to understand how it works, typescript is 
complexifying wk for new learners, new wk users are always asking typescript
related questions instead of wk architecture to understand a project written
with wk</li>
<li>as of aug 2019, es6 &#39;class&#39; and &#39;extends&#39; keyword is very well supported by
major browsers, which makes one of the transpilation reasons fade away</li>
<li>one less dependency in the project always feels good</li>
</ul>
<h3 id="what-is-gained-by-dropping-typescript">what is gained by dropping typescript</h3>
<ul>
<li>faster build times (5-10 seconds to 10-50 milliseconds)</li>
<li>less things to learn</li>
<li>smaller codebase for maintaining wk development itself</li>
</ul>
<h3 id="what-is-lost-by-dropping-typescript">what is lost by dropping typescript</h3>
<ul>
<li>type checks, IDE refactoring features</li>
</ul>
<p>still, i am not convinced that dropping typescript is a good idea,
since wk is still in an experimental stage, i may re-introduce typescript 
in the future</p>

</body>
</html>

